# TestTaskP2PChatOnAkkaCluster

./: pom.xml
src/main/java/ru/vladbakumenko/: App.java  Test.java
src/main/java/ru/vladbakumenko/actors/: ClusterListener.java  ClusterManager.java  MessageListener.java  MessageSender.java  SimpleClusterListener.java  UserActor.java
src/main/java/ru/vladbakumenko/controller/: ChatController.java  ConnectionController.java
src/main/java/ru/vladbakumenko/dto/: ChanelCompound.java  ChatMembers.java  ChatView.java  Connection.java  GroupMessage.java  PrivateMessage.java
src/main/java/ru/vladbakumenko/model/: ChanelCompound.java  ChatControllerModel.java  ChatMembers.java  ChatMessage.java  ChatUiModel.java  ChatView.java  Connection.java  ConnectionControllerModel.java  ConnectionUiModel.java  GroupMessage.java  PrivateMessage.java
src/main/java/ru/vladbakumenko/ui/chat/: ChatController.java  ChatControllerModel.java
src/main/java/ru/vladbakumenko/ui/connection/: ConnectionController.java  ConnectionControllerModel.java
src/main/java/ru/vladbakumenko/ui/view/: Chat.fxml  Connection.fxml
src/main/resources/: Chat.fxml  Connection.fxml  application.conf
