akka {
actor {
allow-java-serialization = true
provider = "cluster"
}

remote.artery {
  transport = tcp
  canonical {
    hostname = "127.0.0.1"
    port = 0
  }
#   bind {
#     hostname = "127.0.0.1"
#     port = 2552
#   }
}

cluster {
# seed-nodes = ["akka://ClusterSystem@127.0.0.1:2551"]

downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
}
}

# 17001
# 0.tcp.eu.ngrok.io
# "akka://ClusterSystem@7.tcp.eu.ngrok.io:13976"