akka {
actor {
allow-java-serialization = true
provider = "cluster"
}
remote.artery {
canonical {
hostname = "127.0.0.1"
port = 2552
}
}

cluster {
seed-nodes = [
"akka://ClusterSystem@127.0.0.1:2551"]

downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
}
}