akka {
actor {
allow-java-serialization = true
provider = "cluster"
}

remote.artery {
  transport = tcp
  canonical {
    hostname = "6.tcp.eu.ngrok.io"
    port = 16893
  }
  bind {
    hostname = "127.0.0.1"
    port = 2551
  }
}

cluster {
downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
}
}