akka {
actor {
allow-java-serialization = true
provider = "cluster"
}

remote.artery {
  transport = tcp
  canonical {
    hostname = "127.0.0.1"
    port = 2552
  }
#   bind {
#     hostname = "127.0.0.1"
#     port = 2551
#   }
}

cluster {
downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
}
}